{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "@evolvier/react-native-select": "^1.0.7",
    "@react-native-async-storage/async-storage": "^1.15.2",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/datetimepicker": "^3.4.3",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-picker/picker": "^1.9.11",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/compat": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "aws-amplify": "^3.3.26",
    "axios": "^0.21.1",
    "expo": "^41.0.1",
    "expo-linear-gradient": "^9.1.0",
    "expo-splash-screen": "~0.8.0",
    "expo-status-bar": "~1.0.3",
    "expo-updates": "~0.4.0",
    "formik": "^2.2.6",
    "password-validator": "^5.1.1",
    "react": "16.13.1",
    "react-datetime-picker": "^3.2.0",
    "react-dom": "16.13.1",
    "react-images-viewer": "^1.6.2",
    "react-lightbox-component": "^1.2.1",
    "react-medium-image-zoom": "^4.3.1",
    "react-modal-image": "^2.5.0",
    "react-native": "~0.63.4",
    "react-native-autocomplete-input": "^5.0.0",
    "react-native-dropdownalert": "^4.3.0",
    "react-native-elements": "^3.2.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-interactable": "^2.0.1",
    "react-native-ionicons": "^4.6.5",
    "react-native-keyboard-tracking-view": "^5.7.0",
    "react-native-lightbox": "^0.8.1",
    "react-native-material-ui": "^1.30.1",
    "react-native-modal-datetime-picker": "^9.2.0",
    "react-native-multi-selectbox": "^1.4.8",
    "react-native-paper": "^4.7.2",
    "react-native-passmeter": "0.0.5",
    "react-native-picker-checkbox": "^2.0.2",
    "react-native-reanimated": "~1.13.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-svg": "^12.1.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-ui-lib": "^5.21.0",
    "react-native-unimodules": "~0.12.0",
    "react-native-user-avatar": "^1.0.7",
    "react-native-web": "~0.14.4",
    "react-navigation": "^4.4.3",
    "react-navigation-stack": "^2.10.2",
    "react-select": "^4.1.0",
    "react-simple-image-viewer": "0.0.8",
    "yup": "^0.32.9",
    "yup-phone": "^1.2.19"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
